attrs           ==20.3.0   
Automat         ==20.2.0   
certifi         ==2020.11.8
cffi            ==1.14.3   
chardet         ==3.0.4    
constantly      ==15.1.0   
cryptography    ==3.2.1    
cssselect       ==1.1.0    
hyperlink       ==20.0.1   
idna            ==2.10     
incremental     ==17.5.0   
itemadapter     ==0.2.0    
itemloaders     ==1.0.4    
jmespath        ==0.10.0   
lxml            ==4.6.1    
parsel          ==1.6.0    
pip             ==20.0.2   
Protego         ==0.1.16   
pyasn1          ==0.4.8    
pyasn1-modules  ==0.2.8    
pycparser       ==2.20     
PyDispatcher    ==2.0.5    
PyHamcrest      ==2.0.2    
PyMySQL         ==0.7.11   
pyOpenSSL       ==19.1.0   
pytz            ==2017.2   
queuelib        ==1.5.0    
redis           ==3.5.3    
requests        ==2.25.0   
Scrapy          ==1.4.0    
service-identity==18.1.0   
setuptools      ==46.0.0   
six             ==1.15.0   
Twisted         ==20.3.0   
urllib3         ==1.26.2   
w3lib           ==1.22.0   
wheel           ==0.34.2   
zope.interface  ==5.2.0 